<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" />

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Facebook Open Graph meta -->
    <meta property="og:title" cosntent="">
    <meta property="og:description" content="">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <title>Blake Newman - Sainsburys task_1</title>

    <!-- Included Font Files -->

    <!-- Included CSS Files -->
    <link rel="stylesheet" href="main.css">
    <script src="static/scripts/modernizr.js"></script>
  </head>
  <body>

    <main class="wrapper" data-attach="items"></main>
  
    <!-- Initialize JS/Plugins/Shims -->
    <script src="main.js" async></script>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>

  </body>
</html>
